<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zip Code Finder</title>
    <!--BULMA CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css" />
    <!--FONT AWESOME-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <!--APP OVERRIDES-->
    <style type="text/css">
        .icon-remove {
            display: none;
        }

        .icon-check {
            display: none;
        }
    </style>
</head>

<body>
    <section class="hero hero-body is-dark container">
        <h1 class="title">US Location Info</h1>
        <div class="h1 subtitle">Enter A Zip Code To Get The Location Info</div>

        <form id="zipForm">
            <div class="field">
                <div class="control has-icons-left has-icons-right">
                    <input class="input zip is-large" type="text" placeholder="Enter A Zipcode">
                    <span class="icon is-small is-left">
                        <i class="fa fa-map-pin"></i>
                    </span>
                    <span class="icon is-small is-right icon-check">
                        <i class="fa fa-check"></i>
                    </span>
                    <span class="icon is-small is-right icon-remove">
                        <i class="fa fa-remove"></i>
                    </span>
                </div>
            </div>
        </form>

    </section>

    <br/>

    <!--OUTPUT FROM FETCH REQUEST-->
    <div class="container">
        <div id="output">

            
        </div>
    </div>

    <!--MAIN JS INCLUDE-->
    <script src="app.js" type="text/javascript"></script>
</body>

</html>